<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Clock</title>
</head>

<body>

    <div class="clock">
        <div class="number">
            <span class="top">12</span>
            <span class="right">3</span>
            <span class="bottom">6</span>
            <span class="left">9</span>
        </div>
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand sec-hand"></div>
        </div>
    </div>
    <style>
        html {
            background: url(https://img.freepik.com/premium-photo/interior-hotel-relax-space-3d-rendering-wall-pastel-color_42090-1082.jpg?w=826);
            background-size: cover;
            /* Cover the entire container, cropping if necessary */
            background-position: center center;
            /*Center the background image horizontally and vertically*/
            background-repeat: no-repeat;
            /* Prevents the image from repeating */
            text-align: center;
            font-size: 10px;
        }

        body {
            display: flex;
            min-height: 100vh;
            align-items: center;
            font-size: 2rem;
            flex: 1;
        }

        .hour-hand {
            background-color: green;

        }

        .min-hand {
            background-color: rgb(104, 69, 3);

        }

        .sec-hand {
            background-color: red;
        }

        .clock {
            position: relative;
            width: 30rem;
            height: 30rem;
            border: 20px solid white;
            border-radius: 50%;
            margin-left: 50%;
            padding: 1rem;
            box-shadow:
                0 0 0px 4px rgba(192, 176, 176, 0.1),
                inset 0 0 0 3px #EFEFEF,
                inset 0 0 0 10px rgb(221, 209, 209),
                0 0 10px rgba(87, 83, 83, 0.2);
            /* Center vertically */
            display: flex;
            align-items: center;
        }

        span {
            position: absolute;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
        }

        .top {
            top: 0;
            left: 45%;
        }

        .right {
            top: 48%;
            right: 0;
        }

        .left {
            bottom: 48%;
            left: 0;
        }

        .bottom {
            bottom: 0;
            right: 50%;
        }


        .hand {
            position: absolute;
            height: .3rem;
            width: 45%;            
            transform: rotate(0deg);
            transform-origin: 100%;           
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        }
    </style>
    <script>
        let sec = document.querySelector('.sec-hand');
        let hr = document.querySelector('.hour-hand');
        let min = document.querySelector('.min-hand');

        function setDate() {

            let now = new Date();
            let second = now.getSeconds();
            let hour = now.getHours();
            let mintue = now.getMinutes();

            let secondDegree = ((second / 60) * 360) + 90;
            let hourDegree = ((hour / 12) * 360) + 90;
            let minDegree = ((mintue / 60) * 360) + 90;


            sec.style.transform = `rotate(${secondDegree}deg)`;
            hr.style.transform = `rotate(${hourDegree}deg)`;
            min.style.transform = `rotate(${minDegree}deg)`;
        }

        setInterval(setDate, 1000);
    </script>
</body>

</html>